# Частичные суммы

# По заданной последовательности:
# (a₁,…,an)
# посчитайте последовательность частичных сумм:
# (S₁,…,Sn),
# где Sk=a₁+a₂+…+ak.

# Вводится последовательность чисел (a₁,…,an), разделённая пробелами.
# Выведите последовательность (S₁,…,Sn), разделяя числа пробелами.
#
# Примечания
# Для решения задачи можно воспользоваться функцией accumulate из модуля itertools.


from itertools import accumulate

print(*accumulate(map(int, input().split()), lambda x, y: x + y))
