# Количество слов в тексте

# Во входном файле (вы можете читать данные из sys.stdin, подключив библиотеку
# sys) записан текст. Словом считается последовательность непробельных
# символов идущих подряд, слова разделены одним или большим числом пробеловили
# символами конца строки. Определите, сколько различных слов содержится
# в этом тексте.

# Если ввод-вывод осуществляется со стандартного ввода, то иногда бывает
# удобно работать со стандартным вводом, как с файлом. Для этого необходимо
# подключить модуль sys, и использовать объект ( sys.stdin ), определенный
# в этом модуле, который связан со стандартным вводом. Для того, чтобы
# завершить ввод (послать программе сигнал оконце файла при чтении из
# стандартного ввода) нужно нажать >>> Ctrl+D (Windows) !!!


import sys

print(len(set(sys.stdin.read().split())))
# Можно считать весь текст, а не по строкам. read()
