# Все перестановки заданной длины

# По данному числу N выведите все перестановки чисел от 1 до N в лексикографическом порядке.

# Задано 1 число: N (0<N<10).
#
# Необходимо вывести все перестановки чисел от 1 до N в лексикографическом порядке.
# Перестановки выводятся по одной в строке, числа в перестановке выводятся без пробелов.

import itertools

# print(*itertools.permutations(range(1, int(input()) + 1)))

lst = itertools.permutations(range(1, int(input()) + 1))
# print(list(itr))
# print('\n'.join(map(str, list(itr))))
print(*lst)
