# Факториалы

# По заданному на входе числу 0≤n≤2000 выведите последовательность факториалов:
# 0!, 1! ,2!, …, n!

# Вводится число n.
#
# Выведите последовательность факториалов, разделяя числа пробелами.

from itertools import accumulate

print(*accumulate(range(0, int(input())+1), lambda x, y: x * y if x > 0 else 1))
