# Ноль или не ноль

# Проверьте, есть ли среди данных N чисел нули.

# Вводится число N, а затем N чисел.
#
# Выведите True, если среди введенных чисел есть хотя бы один нуль, или False в противном случае.

import sys

print(len(set(filter(lambda x: x == 0, map(int, sys.stdin.read().split())))) > 0)
