# Класс

# Реализуйте класс Matrix. Он должен содержать:

# Конструктор от списка списков. Гарантируется, что списки состоят из чисел, не пусты и все имеют одинаковый размер.
# Конструктор должен копировать содержимое списка списков, т.е. при изменении списков, от которых была сконструирована
# матрица, содержимое матрицы изменяться не должно.

# Метод __str__ переводящий матрицу в строку. При этом элементы внутри одной строки должны быть разделены
# знаками табуляции, а строки — переносами строк. При этом после каждой строки не должно быть символа табуляции
# и в конце не должно быть переноса строки.

# Метод size без аргументов, возвращающий кортеж вида (число строк, число столбцов)

# На проверку вы должны сдать только файл, содержащий описание класса и одну строку вне класса
# (в качестве основной программы):
# exec(stdin.read())

# И в начале файла:
# from sys import stdin

# Для тестирования класса вы можете вместо строки exec(stdin.read()) вставлять код из примеров или писать свой код.

# Формат ввода
# Вводится исходный код тестирующей программы на языке Python.

# Формат вывода
# Выведите результат её работы в текущем окружении при помощи exec как это указано в условии.


from sys import stdin


class Matrix():
    def __init__(self, matrix):
        self.matrix = list()
        for i in range(len(matrix)):
            self.matrix.append(matrix[i][:])

    def __str__(self):
        strMatrix = ""
        for i in range(len(self.matrix)-1):
            strMatrix += "\t".join(map(str, self.matrix[i])) + "\n"
        strMatrix += "\t".join(map(str, self.matrix[len(self.matrix)-1]))
        return strMatrix

    def size(self):
        return (len(self.matrix), len(self.matrix[0]))

# exec(stdin.read())



# Task 1 check 1
m = Matrix([[1, 0], [0, 1]])
print(m)
m = Matrix([[2, 0, 0], [0, 1, 10000]])
print(m)
m = Matrix([[-10, 20, 50, 2443], [-5235, 12, 4324, 4234]])
print(m)

# Task 1 check 2
m1 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])
m2 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])
print(str(m1) == str(m2))

# Task 1 check 3
m = Matrix([[1, 1, 1], [0, 100, 10]])
print(str(m) == '1\t1\t1\n0\t100\t10')
print()


r1 = [1, 0]
r2 = [0, 1]
m = Matrix([r1, r2])
print(m)
r1[0] = 1234567890
print(m)
print()


A1 = [1, 2]
A2 = [3, 4]
M1 = [A1, A2]
print(M1)
A1[0] = 'one'
print(M1)




'''Sergey Zaigraev
Друзья, а как копировать-то? мне помог только метод deepcopy из модуля copy.
Записи типа self.matrix = matrix.copy(); self.matrix = matrix[:] и self.matrix = list(matrix) не помогают.
Понял, внутри все равно подставляются ссылки на объекты. Надо проходить во всему содержимому и все копировать.'''