# Улитка*

# Улитка ползет по вертикальному шесту высотой H метров,
# поднимаясь за день на A метров, а за ночь спускаясь на B метров.
# На какой день улитка доползет до вершины шеста?

# Программа получает на вход натуральные числа H, A, B.
# Гарантируется, что A>B, A<H.

# Программа должна вывести одно натуральное число.

H = int(input())
A = int(input())
B = int(input())

# h = A - B  # Проползет за целые сутки
# print(H, h)
# H - A # Расстояние, после которого доползет за день
# H - A - (A - B) * n # Расстояние, после которого доползет за n + 1 сутки

print((H - A - 1) // (A - B) + 2)
