# Максимум из двух*

# Напишите программу, которая считывает два целых числа A и B
# и выводит наибольшее значение из них. Числа — целые от 1 до 1000.

# При решении задачи можно пользоваться только целочисленными
# арифметическими операциями. Нельзя пользоваться нелинейными
# конструкциями: ветвлениями, циклами, функциями.

A = int(input())
B = int(input())

# print(A // B) # 0, если A < B
# print(int((A // B)/(A // B - 0.1)))
# 1 и 1, если A = B, итого - 2

# То же самое, что и выше
# print(int((A - B + 1)/(A - B + 0.99))*int((B - A + 1)/(B - A + 0.99)))

sign1 = int((A // B)/(A // B - 0.1))
sign2 = int((B // A)/(B // A - 0.1))

print(sign1 * A + sign2 * B - sign1 * sign2 * A)
