# Проверка на делимость*

# В этой задаче необходимо проверить, делится ли число A на число B нацело.
# Использовать можно только арифметические операции, использование любых
# видов ветвлений, функций и т.п. запрещено.

# Вводятся два натуральных числа A и B.

# Выведите "YES", если A кратно B и "NO" в противном случае.

A = int(input())
B = int(input())

# A % B # 0, если кратно
# A % B + 1 # 1, если кратно
# (A % B + 1) * "YES"
# print(int(1 / (A % B + 1)))
mult = int(1 / (A % B + 1))
print(mult * "YES" + (1 - mult) * "NO")
