# Симметричное число

# Дано четырехзначное число.
# Определите, является ли его десятичная запись симметричной.
# Если число симметричное, то выведите 1,
# иначе выведите любое другое целое число.
# Число может иметь меньше четырех знаков, тогда нужно считать,
# что его десятичная запись дополняется слева незначащими нулями.

n = int(input())
n1 = n // 1000
n2 = n // 100 - n1 * 10
n3 = n // 10 - n2 * 10 - n1 * 100
n4 = n % 10

# print(n1, n2, n3, n4)

# 10 * n1 + n2
# 10 * n4 + n3

print((10 * n1 + n2) - (10 * n4 + n3) + 1)
