# Округление по российским правилам

# По российский правилам числа округляются до ближайшего целого числа, а если
# дробная часть числа равна 0.5, то число округляется вверх. Дано
# неотрицательное число x, округлите его по этим правилам. Обратите внимание,
# что функция round не годится для этой задачи!

X = float(input())

x = X % 1
X = int(X // 1)
if x >= 0.5:
    X = X + 1
print(X)
