# Дробная часть

# Дано положительное действительное число X. Выведите его дробную часть.

X = float(input())
epsilon = 5 * 10**-10

x = X % 1
n = 0
while abs(x*10**n - round(x*10**n)) > epsilon*10**n:
    n += 1  # Примерно необходимое количество знаков после запятой
fl = round(x*10**n)
print(fl/10**n)
