# Схема Горнера

# Дан многочлен P(x)=a[n] xⁿ+a[n₋₁] xⁿ⁻¹+...+a[₁] x+a[₀] и число x. Вычислите
# значение этого многочлена, воспользовавшись схемой Горнера.

# Сначала программе подается на вход целое неотрицательное число n≤20, затем
# действительное число x, затем следует n+1 вещественное число — коэффициенты
# многочлена от старшего к младшему.
# Программа должна вывести значение многочлена.
#
# Примечания:
# При решении этой задачи нельзя использовать массивы и операцию возведения
# в степень. Программа должна иметь сложность O(n).

n = int(input())
x = float(input())
i = 0
b = 0
epsilon = 5 * 10**-10
while i <= n:
    a = float(input())
    b = a + b * x
    d = b % 1
    k = 0
    while abs(d * 10 ** k - round(d * 10 ** k)) > epsilon * 10 ** k:
        k += 1  # Примерно необходимое количество знаков после запятой
    b = b // 1 + round(d * 10 ** k) / 10 ** k
    i += 1
print(b)
