# Стандартное отклонение

# Дана последовательность натуральных чисел x₁ x₂ ..., xn.
# Стандартным отклонением называется величина
# σ=sqrt(((((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1)))),
# где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности,
# а sqrt - квадартный корень. Определите стандартное отклонение для данной
# последовательности натуральных чисел, завершающейся числом 0.

n = 0
x = int(input())
sumx = 0
sumx2 = 0
while x != 0:
    n += 1
    sumx += x
    sumx2 += x**2
    x = int(input())
mean = sumx / n
sigma = ((n * mean ** 2 - 2 * mean * sumx + sumx2) / (n - 1)) ** (1 / 2)
print(sigma)
