# Переставить два слова

# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте
# эти словаместами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи нельзя пользоваться циклами и инструкцией if.

s = input()
pos = s.find(' ')
print(s[pos+1:] + ' ' + s[:pos])
