# Вставка символов

# Дана строка. Получите новую строку, вставив между двумя символами
# исходной строки символ *. Выведите полученную строку.

s = input()
news = s[0]
i = 1
while i <= len(s) - 1:
    news = news + "*" + s[i]
    i += 1
print(news)
