# Сложные проценты

# Процентная ставка по вкладу составляет P процентов годовых, которые
# прибавляются к сумме вклада через год .Вклад составляет X рублей Y копеек.
# Определите размер вклада через K лет.

# Программа получает на вход целые числа P, X, Y, K.
# Программа должна вывести два числа: величину вклада через K лет в рублях
# и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет
# суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.

# import math

P = int(input())
X = int(input())
Y = int(input())
K = int(input())

Z = X * 100 + Y  # Все считаем в копейках
year = 1
while year <= K:
    Z = int(Z + Z * P / 100)  # Более точное вычисление
    year = year + 1
print(int(Z / 100), int(Z % 100))
