# Первое и последнее вхождение

# Дана строка. Если в этой строке буква f встречается только один раз,
# выведите её индекс. Если она встречается два и более раз, выведите индекс
# её первого и последнего появления. Если буква f в данной строке
# не встречается, ничего не выводите. При решении этой задачи нельзя
# использовать метод count и циклы.

s = input()
pos1 = s.find('f')
pos2 = s[::-1].find('f')
if pos2 != -1:
    pos2 = len(s) - pos2 - 1
if pos1 == pos2 != -1:
    print(pos1)
elif pos1 < pos2:
    print(pos1, pos2)
