# Квадратное уравнение - 2

# Даны произвольные действительные коэффициенты a, b, c.
# Решите уравнение ax²+bx+c=0.
#
# Вводятся три действительных числа.
#
# Если данное уравнение не имеет корней, выведите число 0. Если уравнение
# имеет один корень, выведите число 1, а затем этот корень. Если уравнение
# имеет два корня, выведите число 2, а затем два корня в порядке возрастания.
# Если уравнениеимеет бесконечно много корней, выведите число 3.

a = float(input())
b = float(input())
c = float(input())

epsilon = 5 * 10**-25

if abs(a) < epsilon:
    if abs(b) < epsilon:
        if abs(c) < epsilon:
            print(3)
        else:
            print(0)
    else:
        x = -c / b
        print(1, x)
else:
    D = b ** 2 - 4 * a * c
    if abs(D) < epsilon:
        x = -b / (2 * a)
        print(1, x)
    elif D > epsilon:
        sqrtD = D ** (1 / 2)
        x1 = (-b - sqrtD) / (2 * a)
        x2 = (-b + sqrtD) / (2 * a)
        if x1 <= x2:
            print(2, x1, x2)
        else:
            print(2, x2, x1)
    else:
        print(0)
