# Дублирование фрагмента

# Дана строка, в которой буква h встречаетсякак минимум два раза. Повторите
# последовательность символов, заключенную между первым и последнием появлением
# буквы h два раза, сами буквы h повторять не надо.

s = input()
pos1 = s.find('h')
pos2 = s[::-1].find('h')
pos2 = len(s) - pos2 - 1
news = s[:pos2]+s[pos1+1:]
print(news)
