# Цена товара

# Цена товара обозначена в рублях с точностью до копеек, то есть
# действительным числом с двумя цифрами после десятичной точки. Запишите
# в две целочисленные переменные стоимость товара в виде целого числа рублей
# и целого числа копеек и выведитеих на экран. При решении этой задачи нельзя
# пользоваться условными инструкциями и циклами.

price = float(input())
wholePrice = 0
fractPrice = 0

wholePrice = round(price // 1)
fractPrice = round((price - wholePrice) * 100)
print(wholePrice, fractPrice)
