# Встречалось ли число раньше

# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке), если это число
# ранее встречалось в последовательности или NO, если не встречалось.
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выведите ответ на задачу.


numList = list(map(int, input().split()))
numSet = set()
for num in numList:
    if num in numSet:
        print("YES")
    else:
        print("NO")
        numSet.add(num)
