# Полиглоты

# Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие
# языки знают все школьники, и языки, которые знает хотя бы один из школьников.

# Первая строка входных данных содержит количество школьников N. Далее идет N
# чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих названия языков,
# которые знает i-й школьник. Длина названий языков не превышает 1000
# символов, количество различных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.
#
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки - список таких языков. Затем - количество языков,
# которые знает хотя бы один школьник, на следующих строках - список таких
# языков.


N = int(input())
langs, langAll = set(), set()
for i in range(N):
    M = int(input())
    thisLangs = set()
    for j in range(M):
        lang = input()
        thisLangs.add(lang)
    if i == 0:
        langAll |= thisLangs
    else:
        langAll &= thisLangs
    langs |= thisLangs
print(len(langAll))
for lang in langAll:
    print(lang)
print(len(langs))
for lang in langs:
    print(lang)
