# Словарь синонимов

# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом
# к парному ему слову. Все слова в словаре различны. Для одного данного слова
# определите его синоним.

# Программа получает на вход количество пар синонимов N. Далее следует
# N строк, каждая строка содержит ровно два слова-синонима. После этого
# следует одно слово.
#
# Программа должна вывести синоним к данному слову.
#
# Примечания
# Эту задачу можно решить и без словарей (сохранив все входные данные
# в списке), но решение со словарем будет более простым.

N = int(input())
wordsDict = dict()
for i in range(N):
    inputWords = input().split()
    wordsDict[inputWords[0]] = inputWords[1]
    wordsDict[inputWords[1]] = inputWords[0]
print(wordsDict[input()])
