# Забастовки

# Политическая жизнь одной страны очень оживленная. В стране действует
# K политических партий, каждая из которых регулярно объявляет национальную
# забастовку. Дни, когда хотя бы одна из партий объявляет забастовку,
# при условии, что это не суббота или воскресенье (когда и так никто
# не работает), наносят большой ущерб экономике страны. i-я партия объявляет
# забастовки строго каждые bᵢ дней, начиная с дня с номером aᵢ. То есть i-я
# партия объявляет забастовки в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д. Если в какой-то
# день несколько партий объявляет забастовку, то это считается одной
# общенациональной забастовкой. В календаре страны N дней, пронумерованных
# от 1 до N. Первый день года является понедельником, шестой и седьмой дни
# года — выходные, неделя состоит из семи дней.

# Программа получает на вход число дней в году N (1≤N≤10⁶) и число
# политических партий K (1≤K≤100). Далее идет K строк, описывающие графики
# проведения забастовок. i-я строка содержит числа aᵢ и bᵢ (1≤aᵢ,bᵢ≤N).
#
# Выведите единственное число: количество забастовок, произошедших в течение
# года.
#
# Примечания
# Первая партия объявляет забастовки в дни 2, 5, 8, 11, 14, 17. Вторая партия
# объявляет забастовки в дни 3, 8, 13, 18. Третья партия —в дни 9 и 17. Дни
# номер 6, 7, 13, 14 являются выходными. Таким образом,общенациональные
# забастовки пройдут в дни 2, 3, 5, 8, 9, 11, 17, 18.


N, K = tuple(map(int, input().split()))
strikeDays = set()
for i in range(K):
    a, b = tuple(map(int, input().split()))
    thisStrikeDays = set(range(a, N+1, b))
    strikeDays |= thisStrikeDays
holidays = set(range(6, N+1, 7)) | set(range(7, N+1, 7))
strikeDays -= holidays
# print(strikeDays)
print(len(strikeDays))
