# Количество различных чисел

# Дан список чисел, который может содержать до 100000 чисел. Определите,
# сколько в нем встречается различных чисел.
#
# Вводится список целых чисел. Все числа списка находятся на одной строке.
# Выведите ответ на задачу.

numList = list(map(int, input().split()))
numSet = set(numList)
print(len(numSet))
