# Количество совпадающих

# Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
# Посчитайте, сколько чисел содержится одновременно как в первом списке,
# так и во втором.
#
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
#
#
# Вводятся два списка чисел. Все числа каждого списка находятся на отдельной
# строке.
# Выведите ответ на задачу.

print(len(set(list(map(int, input().split()))) &
          set(list(map(int, input().split())))))
