# Страны и города

# Дан список стран и городов каждой страны. Затем даны названия городов.
# Для каждого города укажите, в какой стране он находится.

# Программа получает на вход количество стран N. Далее идет N строк, каждая
# строка начинается с названия страны, затем идут названия городов этой страны.
# Название каждого город состоит из одного слова. В следующей строке записано
# число M, далее идут M запросов — названия каких-то M городов, перечисленных
# выше.
#
# Для каждого из запроса выведите название страны, в котором находится данный
# город.

N = int(input())
countryData = list(list() for i in range(N))
cityData = dict()
for i in range(N):
    countryData[i] = input().split()
for country in countryData:
    for i in range(len(country)):
        if i != 0:
            cityData[country[i]] = country[0]
M = int(input())
for i in range(M):
    print(cityData[input()])
