# Пересечение множеств

# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый, так и во второй список
# в порядке возрастания.
#
# Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
#
#
# Вводятся два списка целых чисел. Все числа каждого списка находятся
# на отдельной строке.
#
# Выведите ответ на задачу.
#
# Примечания. Ввод и вывод осуществлять с помощью файлов.


with open('input_task_07_03.txt', "r", encoding='utf-8') as inFile:
    res = sorted(set(map(int, inFile.readline().strip().split())) &
                 set(map(int, inFile.readline().strip().split())))
with open('output_task_07_03.txt', "w", encoding='utf-8') as outFile:
    print(*res, file=outFile)
