# Хранение генеалогического древа

tree = {'a':
            {'b': dict(), # Бездетный
            'c': {
                'd': dict(),
                'e': dict()
                }
             }
        }
# Словари можно задавать в нескольких строчках

# Обращаться к элементам словаря достаточно хитро,
# Но можно написать рекурсивную функцию, которая принимает на вход очередной словарь,
# перебирает все ключи этого словаря /это дети/, для каждого ребенка что-то делает
# /например, печатает полную историю/.

# Таким образом, словари можно использовать для хранения любых деревьев
# Например, бинарных. Хотя в этом случае лучше воспользоваться списками.