# Только квадраты

# Напишите программу, которая выбирает из полученной последовательности
# квадраты целых чисел и выводит их в обратном порядке. Использовать массив
# для хранения последовательности не разрешается.
#
# Во входных строках записаны целые числа, по одному в каждой строке.
# В последней строке записано число 0.
#
# Программа должна вывести элементы полученной последовательности, которые
# представляют собой квадраты целых чисел, в обратном порядке в одну строчку,
# разделив их пробелами. Если таких нет, программа должна вывести число 0.


def IsInt(n):
    return int(n) == n


def printaquare():
    n = int(input())
    if n != 0:
        st = printaquare()
        if IsInt(n**(1/2)):
            print(n, end=" ")
            return True
        else:
            if st:
                return True
            else:
                return False


if not(printaquare()):
    print(0)
