# Числа Фибоначчи

# Напишите функцию phib(n), которая по данному целому неотрицательному n
# возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы -
# используйте рекурсию.


def Fn(n):
    if n >= 3:
        return Fn(n - 1) + Fn(n - 2)
    else:
        return 1


n = int(input())
print(Fn(n))
