# Проверка числа на простоту

# Дано натуральное число n>1. Проверьте, является ли оно простым. Программа
# должна вывести слово YES, если число простое и NO, если число составное.
# Решение оформите в виде функции IsPrime(n), которая возвращает True для
# простых чисел и False для составных чисел. Количество действий в программе
# должно быть пропорционально квадратному корню из n.


def MinDivisor(n):
    i = 2
    while i <= n**(1/2):
        if n % i == 0:
            return i
        i += 1
    return n


def IsPrime(n):
    return MinDivisor(n) == n


n = int(input())
print(IsPrime(n) * "YES" + (1 - IsPrime(n)) * "NO")
