# Теорема Лагранжа

# Теорема Лагранжа утверждает, что любое натуральное число можно представить
# в виде суммы четырех точных квадратов. По данному числу n найдите такое
# представление: напечатайте от 1 до 4 натуральных чисел, квадраты которых
# дают в сумме данное число.
#
# Программа получает на вход одно натуральное число n < 10000.
#
# Программа должна вывести от 1 до 4 натуральных чисел, квадраты которых дают
# в сумме данное число.


def Lagrang(n, k):  # k - максимальное количество слагаемых
    if k == 0: return
    i = int(n ** (1 / 2))  # максимальное число, до которого следует проверять
    # print(i, end=" ")
    if i >= 1:  # and k >= 1
        if k >= 2:
            if n != i**2 :
                Lagrang(n - i ** 2, k - 1)
            else:
                # print(i, end=" ")
                Lagrang(n - i ** 2, k - 1)
            i -= 1
    # print(i, end=" ")

#n = int(input())
n = 0
while n <= 10000:
    print(n, end=" ")
    Lagrang(n, 4)
    print()
    n += 1
