# Быстрое возведение в степень

# Возводить в степень можно гораздо быстрее, чем за n умножений!
# Для этого нужно воспользоваться следующими рекуррентными соотношениями:
# aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
# Реализуйте алгоритм быстрого возведения в степень. Если вы все сделаете
# правильно, то сложность вашего алгоритма будет O(logn).
#
# Вводится действительное число a и целое число n.
# Выведите ответ на задачу.


def power(a, n):
    if n < 0:
        return 1 / power(a, -n)
    elif n == 0:
        return 1
    else:
        if n % 2 == 0:
            return power(a**2, abs(n) / 2)
        else:
            return a * power(a, abs(n) - 1)


a = float(input())
n = int(input())
print(power(a, n))
