# Количество совпадающих пар

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг
# другу. Считается, что любые два элемента, равные друг другу образуют
# одну пару, которую необходимо посчитать.

numList = list(map(int, input().split()))
count = 0
for i in range(len(numList)):
    count += numList.count(numList[i])-1
count //= 2
print(count)
