# Возрастает ли список?

'''Дан список. Определите, является ли он монотонно возрастающим (то есть
верно ли, что каждый элемент этого списка больше предыдущего). Выведите YES,
если массив монотонно возрастает и NO в противном случае. Решение оформите
в виде функции IsAscending(A). В данной функции должен быть один цикл while,
не содержащий вложенных условий и циклов — используйте схему
линейного поиска.'''


def IsAscending(A):
    i = 1
    flag = True
    while i <= len(A)-1:
        flag *= (A[i] > A[i - 1])
        i += 1
    return flag


A = list(map(int, input().split()))
print(IsAscending(A)*"YES" + (1 - IsAscending(A))*"NO")
