# Кегельбан

# N кеглей выставили в один ряд, занумеровав их слева направо числами от 1
# до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли
# с номерами от lᵢ до rᵢ включительно. Определите, какие кегли остались стоять
# на месте.
#
# Программа получает на вход количество кеглей N и количество бросков K. Далее
# идет K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.
#
# Программа должна вывести последовательность из N символов, где j-й
# символесть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля
# была сбита.

N, r = map(int, input().split())
kegList = ["I" for i in range(N)]
for i in range(r):
    l, r = map(int, input().split())
    for j in range(l, r+1):
        kegList[j-1] = "."
print(''.join(kegList))
