# Замечательные числа - 1

# Найдите и выведите все двузначные числа, которые равны удвоенному
# произведению своих цифр.

for i in range(11, 100):
    if 2 * (i // 10) * (i % 10) == i:
        print(i, end=" ")
