# Наименьший положительный

'''Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент, а значения
всех элементов списка по модулю не превосходят 1000.'''

numList = list(map(int, input().split()))
min = 1000
for i in range(1, len(numList)):
    if 0 < numList[i] < min:
        min = numList[i]
print(min)
