# Вывести в обратном порядке

# Выведите элементы данного списка в обратном порядке, не изменяя сам список.

numList = list(input().split())
print(*[' '.join(numList[::-1])])
