# Потерянная карточка

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.

# Дано число N, далее N-1 номер оставшихся карточек (различные числа
# от 1 до N).
# Программа должна вывести номер потерянной карточки.


N = int(input())
sumN = 0
# myTuple = ()
for i in range(0, N - 1):
    n = int(input())
#    myTuple += (n,)
    sumN += n
print(N*(N+1)//2 - sumN)
