# Сумма факториалов

# По данному натуральном n вычислите сумму 1!+2!+3!+...+n!.
# В решении этой задачи можно использовать только один цикл.


n = int(input())
sumF = 0
F = 1
for i in range(1, n + 1):
    F *= i
    sumF += F
print(sumF)
