# Переставить в обратном порядке

'''Переставьте элементы данного списка в обратном порядке, затем выведите
элементы полученного списка. Эта задача отличается от предыдущей тем, что вам
нужно изменить значения элементов самого списка, поменяв местами
A[0] c A[n-1], A[1] с A[n-2], а затем вывести элементы списка подряд.'''

numList = list(input().split())
numList = [' '.join(numList[::-1])]
print(*numList)
