# Шашки

# На доске стоит белая шашка. Требуется определить, может ли она попасть
# в заданную клетку, делая ходы по правилам (не превращаясь в дамку).
# Белые шашки могут ходить по черным клеткам по диагонали вверх-влево
# или вверх-вправо. Ходов может быть несколько!
#
# Вводится клетка, где стоит шашка, а затем клетка, куда шашка должна попасть.
#
# Каждая клетка описывается номером вертикали, а затем номером горизонтали.
#
# Выведите слово YES (заглавными буквами), если шашка может попасть
# из начальной клетки в указанную, и NO в противном случае.
#
# Доска имеет размер 8x8, вертикали и горизонтали нумеруются числами от 1 до
# 8, начиная с левого нижнего угла. Исходная и конечная клетки не совпадают.

cellX1 = int(input())
cellY1 = int(input())
cellX2 = int(input())
cellY2 = int(input())

if cellY2 >= cellY1 and cellY2 - cellY1 >= abs(cellX2 - cellX1) \
        and (cellX2 + cellY2) % 2 == 0:
    print("YES")
else:
    print("NO")
