# Сложное уравнение*

# Решить в целых числах уравнение: (ax+b) / (cx+d) = 0
#
# Вводятся 4 числа: a,b,c,d; c и d не равны нулю одновременно.
#
# Необходимо вывести все решения, если их число конечно, “NO” (без кавычек),
# если решений нет, и “INF” (без кавычек), если решений бесконечно много.

a = int(input())
b = int(input())
c = int(input())
d = int(input())

if a == 0 and b == 0:
    print("INF")
elif a == 0 or (c != 0 and -b / a == -d / c):
    print("NO")
elif -b % a == 0:
    print(int(-b / a))
else:
    print("NO")
