# Сумма последовательности

# Определите сумму всех элементов последовательности, завершающейся числом 0.

# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само
# число 0 в последовательность не входит, а служит как признак ее окончания).

n = int(input())
sumSeq = 0
while n != 0:
    sumSeq += n
    n = int(input())
print(sumSeq)
