# Ход короля
#
# Шахматный король ходит по горизонтали, вертикали и диагонали,
# но только на 1 клетку. Даны две различные клетки шахматной доски,
# определите, может ли король попасть с первой клетки на вторую одним ходом.
#
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
# столбца и номер строки сначала для первой клетки, потом для второй клетки.
#
# Программа должна вывести YES, если из первой клетки ходом короля можно
# попасть во вторую или NO в противном случае.

cellR1 = int(input())
cellC1 = int(input())
cellR2 = int(input())
cellC2 = int(input())

if abs(cellC1 - cellC2) <= 1 and abs(cellR1 - cellR2) <= 1:
    print("YES")
else:
    print("NO")
