# Утренняя пробежка

# В первый день спортсмен пробежал x километров, а затем он каждый день
# увеличивал пробег на 10% от предыдущего значения. По данному числу y
# определите номер дня, на который пробег спортсмена составит не менее y
# километров.

x = int(input())
y = int(input())

d = 1
s = x
while s < y:
    d = d + 1
    s = s * 1.1
print(d)
