# Шоколадка

# Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки ровно k долек.
#
# Программа получает на вход три числа: n, m, k.
#
# Программа должна вывести одно из двух слов: YES или NO.

n = int(input())
m = int(input())
k = int(input())

# if n <= 0 or m <= 0 or k <= 0 or n * m == k:
#    print("NO")
# else:
#    if k % n == 0 or k % m == 0:
#        print("YES")
#    else:
#        print("NO")

if n <= 0 or m <= 0 or k < 0 or k >= m * n:
    print("NO")
elif k % n == 0 or k % m == 0:
    print("YES")
else:
    print("NO")
