# Количество элементов, равных максимуму

# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, какое количество элементов этой последовательности,
# равны ее наибольшему элементу.
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само
# число 0 в последовательность не входит, а служит как признак ее окончания).
# Выведите ответ на задачу.

n = int(input())
max = 0
count = 0
while n != 0:
    if n > max:
        max = n
        count = 1
    elif n == max:
        count += 1
    n = int(input())
print(count)
