# Упаковка*

# В одну транспортную компанию поступил заказ на перевозку двух ящиков
# из одного города в другой. Для перевозки ящики решено было
# упаковать в специальный контейнер.
#
# Ящики и контейнер имеют вид прямоугольных параллелепипедов. Длина, ширина и
# высота первого ящика — l₁,w₁ и h₁, соответствующие размеры второго ящика –
# l₂,w₂ и h₂. Контейнер имеет длину, ширину и высоту lc,wc и hc.
#
# Поскольку ящики содержат хрупкое оборудование, после упаковки в контейнер
# каждый из них должен остаться в строго вертикальном положении. Таким
# образом, ящики можно разместить рядом или один на другом. Для надежного
# закрепления в контейнере стороны ящиков должны быть параллельны его
# сторонам. Иначе говоря, если исходно ящики были расположены так, что все их
# стороны параллельны соответствующим сторонам контейнера, то каждый из них
# разрешается перемещать и поворачивать относительно вертикальной оси на угол,
# кратный 90 градусам.
#
# Разумеется, после упаковки оба ящика должны полностью находиться внутри
# контейнера и не должны пересекаться.
#
# Выясните, можно ли поместить ящики в контейнер с соблюдением указанных
# условий.
#
# Во входных данных записаны числа l₁, w₁, h₁, l₂,w₂, h₂, lc, wc и hc. Все
# размеры — целые положительные числа, не превышающие 1000. Числа в строках
# разделены пробелами.

l1 = int(input())
w1 = int(input())
h1 = int(input())
l2 = int(input())
w2 = int(input())
h2 = int(input())
lc = int(input())
wc = int(input())
hc = int(input())

if lc <= wc:
    (lc, wc) = (wc, lc)  # Длина больше ширины
if l1 <= w1:
    (l1, w1) = (w1, l1)
if l2 <= w2:
    (l2, w2) = (w2, l2)
if l2 <= l1:
    (l1, l2) = (l2, l1)  # Длина второй коробки больше длины первой коробки

if h1 > hc or h2 > hc:
    print("NO")
elif h1 + h2 <= hc:
    print("YES")
else:
    wt = w1 + w2
    if wt > l2:
        if wt <= lc and l2 <= wc:
            print("YES")
        else:
            print("NO")
    else:
        if l2 <= lc and wt <= wc:
            print("YES")
        else:
            print("NO")
