# Мороженое

# В кафе мороженое продают по три шарика и по пять шариков.
# Можно ли купить ровно k шариков мороженого?
#
# Вводится число k (целое, положительное).
#
# Программа должна вывести слово YES, если при таких условиях
# можно набрать ровно k шариков (не больше и не меньше),
# в противном случае - вывести NO.

k = int(input())
if k < 3 or k == 4 or k == 7:
    print("NO")
else:
    print("YES")
