# Количество палиндромов

# Назовем число палиндромом, если оно не меняется при перестановке его цифр
# в обратном порядке. Напишите программу, которая по заданному числу K выводит
# количество натуральных палиндромов, не превосходящих K.
#
# Задано единственное число K (1≤K≤100000).
#
# Необходимо вывести количество натуральных палиндромов, не превосходящих K.

K = int(input())
L = 1  # Текущее число для проверки
n = 0  # Количество палиндромов
while L <= K:
    M = L  # Будем проверять на палиндром
    m = 0  # Оборачиваем M в L
    while M // 10 > 0:
        m = 10 * m + (M % 10)
        M = M // 10
    m = 10 * m + (M % 10)
    # print(L, M, m)
    if m == L:  # Если палиндром
        n += 1
    L += 1
print(n)
