# Список степеней двойки

# По данному числу N распечатайте все целые степени двойки,
# не превосходящие N, в порядке возрастания.Операцией возведения в степень
# пользоваться нельзя!

N = int(input())

k = 1
while k <= N:
    print(k)
    k = 2 * k
