# Двоичный логарифм

# По данному натуральному числу N выведите такое наименьшее целое число k,
# что 2ᵏ≥N. Операцией возведения в степень пользоваться нельзя!

N = int(input())

i = 0
k = 1
while k < N:
    i += 1
    k = 2 * k
print(i)
