# Максимальное число подряд идущих равных

# Дана последовательность натуральных чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой
# последовательности равны друг другу.

n = int(input())
m = 0
k = 1
maxk = 0  # Максимальное количество идущих подряд равных элементов
while n != 0:
    if m == n:
        k += 1
    else:
        k = 1
    m = n
    if maxk < k:
        maxk = k
    n = int(input())
print(maxk)
