# Точная степень двойки

# Дано натуральное число N. Выведите слово YES, если число N является
# точной степенью двойки, или слово NO в противном случае. Операцией
# возведения в степень пользоваться нельзя!

N = int(input())

k = 1
while k < N:
    k = 2 * k
else:
    if k == N:
        print("YES")
    else:
        print("NO")
