# Складирование ноутбуков

# На склад, который имеет форму прямоугольного параллелепипеда,
# привезли ноутбуки, упакованные в коробки. Каждая коробка также имеет форму
# прямоугольного параллелепипеда. По правилам хранения коробки с ноутбуками
# должны быть размещены на складе с выполнением следующих двух условий:
#
# Стороны коробок должны быть параллельны сторонам склада.
# Коробку при помещении на склад разрешается расположить где угодно
# (с выполнением предыдущего условия), в том числе на другой коробке,
# но все коробки должны быть ориентированы одинаково (т.е. нельзя одну коробку
# расположить “стоя”, а другую —“лежа”).
# Напишите программу, которая по размерам склада и размерам коробки
# с ноутбуком определит максимальное количество ноутбуков,
# которое может быть размещено на складе.
#
# Программа получает на вход шесть натуральных чисел. Первые три задают длину,
# высоту и ширину склада. Следующие три задают соответственно
# длину, высоту и ширину коробки с ноутбуком.
#
# Программа должна вывести одно число — максимальное количество ноутбуков,
# которое может быть размещено на складе.

A1 = int(input())
B1 = int(input())
C1 = int(input())
a1 = int(input())
b1 = int(input())
c1 = int(input())

aInA = A1 // a1
aInB = B1 // a1
aInC = C1 // a1
bInA = A1 // b1
bInB = B1 // b1
bInC = C1 // b1
cInA = A1 // c1
cInB = B1 // c1
cInC = C1 // c1

abc = aInA * bInB * cInC
acb = aInA * cInB * bInC
bac = bInA * aInB * cInC
bca = bInA * cInB * aInC
cab = cInA * aInB * bInC
cba = cInA * bInB * aInC

max = abc
if max < acb:
    max = acb
if max < bac:
    max = bac
if max < bca:
    max = bca
if max < cab:
    max = cab
if max < cba:
    max = cba

print(max)
