# Коровы

# Для данного числа n<100 закончите фразу “На лугу пасется...”
# одним из возможных продолжений: “n коров”, “n корова”, “n коровы”,
# правильно склоняя слово “корова”.
#
# Вводится натуральное число.
#
# Программа должна вывести введенное число n и одно из слов: korov, korova
# или korovy. Между числом и словом должен стоять ровно один пробел.

# 1, 21, 31, ... - korova
# 2, 3, 4; 22, 23, 24 - korovy
# 5, 6, ..., 20; 25, ..., 30; ... - korov

n = int(input())

print(n, end=" ")
if 11 <= n <= 20:
    print("korov")
else:
    if n % 10 == 1:
        print("korova")
    else:
        if 2 <= n % 10 <= 4:
            print("korovy")
        else:
            print("korov")

print(n, "korov", end="")
if n % 10 == 1 and n != 11:
    print("a")
if 2 <= n % 10 <= 4 and not(11 <= n <= 20):
    print("y")
