# Максимальная длина монотонного фрагмента

# Дана последовательность натуральных чисел, завершающаяся число 0. Определите
# наибольшую длину монотонного фрагмента последовательности (то есть такого
# фрагмента, где все элементы либо больше предыдущего, либо меньше).

n = int(input())
m = 0
k = 0
maxk = 0  # Максимальная длина монотонного фрамгента
sign = 0
while n != 0:
    if m == n:
        sign = 0
    elif m < n:
        if sign < 0:
            k = 1
        elif sign > 0:
            k += 1
            # print(m, k)
        sign = 1
    elif m > n:
        if sign > 0:
            k = 1
        elif sign < 0:
            k += 1
        sign = -1
    else:
        k = 1
    m = n
    if maxk < k + 1:
        maxk = k + 1  # Учитываем последний элемент в последовательности
    n = int(input())
print(maxk)
