# Обращение числа

# Переставьте цифры числа в обратном порядке.
#
# Задано единственное число N
#
# Необходимо вывести цифры данного числа в обратном порядке.

N = int(input())
n = 0
while N // 10 > 0:
    n = 10 * n + (N % 10)
    N = N // 10
n = 10 * n + (N % 10)
print(n)
