# Второй максимум

# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим, если из последовательности
# удалить одно вхождение наибольшего элемента.

n = int(input())
k1 = 0
k2 = 0
while n != 0:
    if n > k1:
        k2 = k1
        k1 = n
    elif n > k2:
        k2 = n
    n = int(input())
print(k2)
