# Максимум последовательности

# Последовательность состоит из натуральных чисел, не превосходящих 10⁹,
# и завершается числом 0. Определите значение наибольшего элемента
# последовательности.
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
# 0 в последовательность не входит, а служит как признак ее окончания).
#
# Выведите ответ на задачу.

N = int(input())
maxN = 0
while N != 0:
    if maxN < N:
        maxN = N
    N = int(input())
print(maxN)
