# Минимальный делитель

# Дано целое число, не меньшее 2. Выведите его наименьший натуральный
# делитель, отличный от 1.

N = int(input())

k = 2
while N % k != 0:
    k = k + 1
print(k)
