# Такси

# После затянувшегося совещания директор фирмы решил заказать такси, чтобы
# развезти сотрудников по домам. Он заказал N машин — ровно столько, сколько
# у него сотрудников. Однако когда они подъехали, оказалось, что у каждого
# водителя такси свой тариф за 1 километр.
#
# Директор знает, какому сотруднику сколько километров от работы до дома
# (к сожалению, все сотрудники живут в разных направлениях, поэтому нельзя
# отправить двух сотрудников на одной машине). Теперь директор хочет
# определить, сколько придется заплатить за перевозку всех сотрудников.
# Естественно, директор хочет заплатить как можно меньшую сумму.

# В первой строке записаны N чисел через пробел, задающих расстояния
# в километрах от работы до домов сотрудников компании. Во второй строке
# записаны N чисел — тарифы за проезд одного километра в такси.
#
# Выведите одно целое число — наименьшую сумму, которую придется заплатить
# за доставку всех сотрудников.


dist = list(map(int, input().split()))
tariff = list(map(int, input().split()))

dist.sort()
tariff.sort(reverse=True)

summ = 0
for i in range(len(dist)):
    summ += dist[i] * tariff[i]

print(summ)
