# Результаты олимпиады

# В олимпиаде участвовало N человек. Каждый получил определенное количество
# баллов, при этом оказалось, что у всех участников разное число баллов.
# Упорядочите список участников олимпиады в порядке убывания набранных баллов.
#
# Программа получает на вход число участников олимпиады N. Далее идет N строк,
# в каждой строке записана фамилия участника, затем, через пробел, набранное
# им количество баллов.
#
# Выведите список участников (только фамилии) в порядке убывания набранных
# баллов.


def est(list):
    return -list[1]


N = int(input())
scores = list()
for i in range(N):
    d = tuple(input().split())
    scores.append((d[0], int(d[1])))
# print(scores)
# est = lambda list: -list[1]
scores.sort(key=est)
# print(scores)
# print(*[scores[i][0] for i in range(len(scores))])
for score in scores:
    print(score[0])
