# Сортировка

# Отсортируйте данный массив, используя встроенную сортировку.
#
# Первая строка входных данных содержит количество элементов в массиве N,
# N ≤ 10⁵. Далее идет N целых чисел, не превосходящих
# по абсолютной величине 10⁹.
#
# Выведите эти числа в порядке неубывания.

N = int(input())
lst = list(map(int, input().split()))
lst.sort()
print(*lst)
