# Школы с наибольшим числом участников олимпиады

# В олимпиаде по информатике принимало участие N человек. Определите школы,
# из которых в олимпиаде принимало участие больше всего участников. В этой
# задаче необходимо считывать данные построчно, не сохраняя в памяти данные
# обо всех участниках, а только подсчитывая число участников для каждой школы.

# Информация о результатах олимпиады записана в файле, каждая из строк
# которого имеет вид: фамилия имя школа балл
#
# Фамилия и имя — текстовые строки, не содержащие пробелов. Школа — целое
# число от 1 до 99. Балл — целое число от 0 до 100.
#
# Выведите номера этих школ в порядке возрастания.

inFile = open('input_task_06_15.txt', 'r', encoding='utf-8')
schoolCount = [0 for i in range(100)]
for line in inFile:
    schoolCount[int(line.strip().split()[-2])] += 1
inFile.close()
maxCount = max(schoolCount)
maxSchool = [i for i in range(100) if schoolCount[i] == maxCount]
outFile = open('output_task_06_15.txt', 'w', encoding='utf-8')
print(*maxSchool)
print(*maxSchool, file=outFile)
outFile.close()
