# Семипроцентный барьер

# В Государственную Думу Федерального Собрания Российской Федерации выборы
# производятся по партийным спискам. Каждый избиратель указывает одну партию,
# за которую он отдает свой голос. В Государственную Думу попадают партии,
# которые набрали не менее 7% от числа голосов избирателей.
#
# Дан список партий и список голосов избирателей. Выведите список партий,
# которые попадут в Государственную Думу.

# В первой строке входного файла написано слово PARTIES:. Далее идет список
# партий, участвующих в выборах.
#
# Затем идет строка, содержащая слово VOTES:. За ним идут названия партий,
# за которые проголосовали избиратели, по одному названию в строке. Названия
# могут быть только строками из первого списка.
#
# Программа должна вывести названия партий, получивших не менее 7% от числа
# голосов в том порядке, в котором они следуют в первом списке.

inFile = open('input_task_06_17.txt', 'r', encoding='utf-8')
parties, votes = list(), list()
for line in inFile:
    if line.strip() == "PARTIES:":
        f = False
    elif line.strip() == "VOTES:":
        f = True
    elif not f:
        parties.append(line.strip())
    elif f:
        votes.append(line.strip())
# print(parties)
# print(votes)
outFile = open('output_task_06_17.txt', 'w', encoding='utf-8')
for party in parties:
    if votes.count(party)/len(votes) >= 0.07:
        print(party)
        outFile.write(party + '\n')
outFile.close()
