# Средний балл по классам

# В олимпиаде по информатике принимало участие несколько человек.
#
# Определите и выведите средние баллы участников олимпиады в 9 классе,
# в 10 классе, в 11 классе.
#
# Информация о результатах олимпиады записана в файле, каждая строка
# которого имеет вид:
# фамилия имя класс балл.
#
# Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из
# трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
#
# В этой задаче файл необходимо считывать построчно, не сохраняя содержимое
# файла в памяти целиком.
#
# Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу.
# Входной файл в кодировке utf-8
# (используйте open('input.txt', 'r', encoding='utf-8')).


inFile = open('input_task_06_07.txt', 'r', encoding='utf8')
estimate = [[0, 0] for i in range(3)]
for line in inFile:
    lineData = line.strip().split()
    estimate[int(lineData[2]) - 9][0] += 1
    estimate[int(lineData[2]) - 9][1] += int(lineData[3])
inFile.close()
outFile = open('output_task_06_07.txt', 'w', encoding='utf8')
outFile.write(' '.join([str(estimate[i][1]/estimate[i][0]) for i in range(3)]))
outFile.close()
