# Максимальный балл по классам

# В олимпиаде по информатике принимало участие несколько человек. Победителем
# олимпиады становится человек, набравший больше всех баллов. Победители
# определяются независимо по каждому классу. Определите количество баллов,
# которое набрал победитель в каждом классе. Гарантируется, что в каждом
# классе был хотя бы один участник.

# Информация о результатах олимпиады записана в файле, каждая строка которого
# имеет вид: фамилия имя класс балл.
#
# Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно
# из трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
#
# В этой задаче файл необходимо считывать построчно, не сохраняя
# содержимое файла в памяти целиком.
#
# Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу,
# по 11 классу. Входной файл в кодировке utf-8 (В Python используйте
# open('input.txt', 'r', encoding='utf-8')).


inFile = open('input_task_06_11.txt', 'r', encoding='utf-8')
data = list()
for line in inFile:
    d = tuple(line.strip().split())
    data.append((d[0], d[1], int(d[2]), int(d[3])))
inFile.close()
# print(data)
# sort_param_2_3 = lambda p: (p[2], -p[3])
# data.sort(key=sort_param_2_3)
# print(data)
maxEst = [0, 0, 0]
for d in data:
    if d[3] > maxEst[d[2]-9]:
        maxEst[d[2] - 9] = d[3]
with open('output_task_06_11.txt', 'w', encoding='utf-8') as outFile:
    outFile.write(' '.join(map(str, maxEst)))
# print(*maxEst, 'w', file="output_task_06_11.txt")
